language: minimal
sudo: false

branches:
  only:
  - master

before_script:
  - chmod -R +x ci-scripts/

script: 
  - ./ci-scripts/build.sh

deploy:
  provider: script
  skip_cleanup: true
  script: 
    - ./ci-scripts/deploy.sh
  on:
    branch: master
